#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=0ced0bc4edbddbc3815226d3a74ae318

DOCKER_WEB_PORT=8126
DOCKER_DB_PORT=6432
