#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=
CACHE_PREFIX_SEED=
CACHE_PROVIDER=redis://redis

DOCKER_WEB_PORT=8126
DOCKER_DB_PORT=6432
DOCKER_REDIS_PORT=7379
DOCKER_AMQP_PORT=6672
DOCKER_RABBITMQ_MC_PORT=16672
DOCKER_RABITMQ_USER=rabbit

MESSENGER_TRANSPORT_DSN=amqp://rabbit:rabbit@rabbitmq:5672/%2f/messages
